* {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
}

body {
  background-image: linear-gradient(
    to right,
    rgba(199, 202, 182, 0.564),
    rgb(252, 251, 248)
  );
  font-family: "Abril Fatface", cursive;
}

header {
  font-size: 25px;
  color: rgb(75, 78, 82);
  padding: 70px;
  text-align: center;
}

/*---------navigation---------*/
nav {
  overflow: hidden;
  background-color: lightgrey;
  display: flex;
  flex-direction: row;
}
nav a {
  float: left;
  font-size: 16px;
  color: rgb(75, 78, 82);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
  display: grid;
  justify-content: center;
}
.dropdown span {
  font-size: 16px;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}
nav a:hover,
.dropdown:hover {
  background-color: grey;
  color: white;
}

.dropdown-window {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  min-width: 160px;
  box-shadow: 0 9px 35px 0;
  z-index: 1;
}

.dropdown-window span {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-window span:hover {
  background-color: grey;
  color: white;
}

.dropdown:hover .dropdown-window {
  display: block;
}
/*--------student's list--------*/
main {
  display: grid;
  grid-template-columns: 1fr;
  padding: 40px 15px 40px 15px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 20px;
}

main #elements {
  font-size: 19px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 25px;
}

.section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  font-size: 12px;
  justify-content: center;
}

.firstName {
  grid-column: 1/2;
}

.lastName {
  grid-column: 2/3;
}

.house {
  grid-column: 3/4;
}

.family {
  grid-column: 4/5;
}

p {
  font-size: 20px;
  display: grid;
  grid-gap: 13px;
}

button {
  font-size: 16px;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 1px solid #555555;
}

[data-action="remove"] {
  grid-column: 5/6;
}

.add {
  grid-column: 6/7;
}

/*---------modal--------*/

.modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: grey;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-self: center;
  background-color: darkgrey;
  border: 1px solid;
  width: 30%;
  height: 70%;
  margin: 10% auto auto;
  padding: 7%;
  z-index: 2;
}

.studentImage {
  width: 230px;
  height: 260px;
}

.modal-content h1,
.modal-content h2 {
  color: black;
}

.hide {
  display: none;
}

.gryffindor {
  background-color: #ce3a0a;
  color: #fdb02e;
}

.hufflepuff {
  background-color: #ffc02a;
  color: #0b0000;
}

.ravenclaw {
  background-color: #395f9d;
  color: #e9ba36;
}

.slytherin {
  background-color: #588c39;
  color: #c0b1c6;
}
